/*   Navbar Menu   */
#side-menu{
    background-color: #1E4554;
    height: 960px;
    width: 14rem;
    padding-right: 0;
    padding-left: 0;
} 
#logo{
    width: 65%;
  
}
#v-pills-tab{
 width: 13rem;
}
#v-pills-tab > a > span{
    padding-right: 1rem;
}
   
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #ffffff;
    background-color: #F39E1D;
}
.nav-link:hover{
    color: #fff;
    background-color: #F39E1D;

}
.nav-link{
    color: #ffffff;
}
/* Tab Content */
#main-content {
    /* bottom: 25px; */
    /* margin-top: 30px; */
    padding-left: 0;
    padding-right:0;
}

/* Departments */
.dep-header{
    background-image: url("images/tujereng-hybrid-project.jpeg");
    height: 5rem;
    background-position: center;
    
}
.dep-title{
    text-align: center;
    font-size: 30px;
    color: #1E4554;
    padding-top: 15px;
    text-transform: uppercase;
    font-weight: 700;
}
.staff-info{
    margin-left: 3rem;
    border-bottom: 2px solid #9b9b9b;
    padding-bottom: 15px;
}
.staff-image > img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.staff-details{
    margin-top: 2rem;
    margin-left: 4rem;
}
.staff-name > h4{
    font-size: 15px;

}
.staff-designation > h4{
    font-weight: 600;
    font-size: 15px;
    color: #F39E1D;
}
.staff-desc{
    font-size: 15px;
    margin-top: 1rem;
}
.dep-info{
    margin-left: 3rem;
}
.dep-info > label {
    font-size: 20px;
    color: #1E4554;
    padding-top: 15px;
    text-transform: uppercase;
    font-weight: 700;
}
.docs-section{
    margin-left: 3rem;
}
.dep-box{
    background-color: #cccccc;
    border-radius: 5px;
    color: #000000;
    text-decoration: unset;
    padding: 11px 54px;
    margin: 5px;
}
.dep-docs{
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    text-align: right;
    /* display: block; */
    margin-top: 60px;
    padding-bottom: 2rem;
    width: 95%;

}
.dep-docs > .row{
    padding-top: 2rem;
}
.dep-docs > .row > .col-md-3{
    margin-bottom: 2rem;
}
.dep-docs > .box {
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    text-align: right;
    display: block;
    margin-top: 60px;
    padding-bottom: 2rem;
}
.dep-docs > .box-title{
    margin-bottom: 4rem;
    display: table-cell;
}
.dep-docs > .box-icon {
    background-color: #F39E1D;
    border-radius: 5px;
    display: table;
    height: 50px;
    margin: 0 auto;
    width: 50px;
    float: left;
}
.dep-updates{
    background-color: #cccccc;
    border-radius: 5px;
}
.dept-content > h5 {
    color: #F39E1D;
    font-size: 15px;
    font-weight: 600;
    margin: 15px;
}
.dep-list{
    padding-inline-start: 15px;
}
.dep-list > li {
    list-style: none;
}
.dept-content > ul > li {
    border-bottom: 2px solid #a1a1a1;
    padding-bottom: 15px;
    font-size: 11px;
}


/* Marketing Section  */
.header-title{
    background-image: url("images/the-ultimate-guide-to-digital-marketing-61726311bf393-sej.png");
    height: 5rem;
    background-position: center;
}
.header-title h4{
    text-align: center;
    font-size: 30px;
    color: #ffffff;
    padding-top: 15px;
}
#marketingmaterials{
    margin-right: 3rem;
    margin-left: 3rem;
}
.box {
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    text-align: right;
    display: block;
    margin-top: 60px;
    padding-bottom: 2rem;
}
.box-title{
    margin-bottom: 4rem;
}
.box-icon {
    background-color: #F39E1D;
    border-radius: 5px;
    display: table;
    height: 50px;
    margin: 0 auto;
    width: 50px;
    float: left;
}
.box-icon span {
    color: #fff;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    font-size: 25px;
}
.box-title h4 {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    float: left;
    margin-left: 15px;
    margin-top: 12px;
    color: #1E4554;
}
.info{
    padding-top: 4rem;
}
.info > p {
    color: #717171;
    font-size: 16px;
    padding-top: 10px;
    text-align: justify;
}
.info > a {
    background-color: #03a9f4;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
    transition: all 0.5s ease 0s;
}
.info > a:hover {
    background-color: #0288d1;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
    transition: all 0.5s ease 0s;
}
.info > h4{
    text-align: left;
}
.listinfo li{
    font-size: 15px;
    text-align: left;
    list-style: none;
    padding: 10px;
    border-bottom: 1px solid #e9e9e9;
}


/* Training Tab */
.marketing-title{
    background-image: url("images/hr_hero-training.jpg");
    height: 5rem;
    background-position: center;
}
.marketing-title h4{
    text-align: center;
    font-size: 30px;
    color: #000000;
    padding-top: 15px;
}
.salutation{
    margin-top: 3rem;
}
.sal-title{
    margin-left: 15px;
    font-weight: 500;
    color: #1E4554;
}
.loggeduser{
    font-weight: 600;
    color: #1E4554;
    font-size: 15px;
}
.training-section > h4{
    font-size: 15px;
    font-weight: 300;
    margin-left: 15px;
    margin-top: 2rem;
}
.training-section{
    margin: 1rem;
}
#trainingcards .card{
    width: 17rem;
    margin-bottom: 15px;;
}
#trainingcards .card-text{
    font-size: 12px;
}
.trainmore{
    float: right;
    background-color: #F39E1D;
    border: none;
}
.trainmore:hover{
    float: right;
    background-color: #1E4554;
    border: none;
}
.fa.fa-star{
    color: #F39E1D;
}
